{
    "config": {
        "platform": {
            "php": "8.3"
        },
        "allow-plugins": {
            "arokettu/composer-viz": true
        },
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "path",
            "version": "99999",
            "url": ".."
        }
    ],
    "require": {
        "php-64bit": "*",
        "ext-curl": "*",
        "lib-curl": ">= 7.76",
        "arokettu/composer-viz": "@dev",
        "composer/composer": "^2.7",
        "psr/http-factory-implementation": "^1.0",
        "symfony/polyfill": "^1.23",
        "symfony/symfony": ">= 5.3"
    },
    "require-dev": {
        "php-ipv6": "*",
        "ext-json": "*",
        "laminas/laminas-barcode": "^2.5",
        "laminas/laminas-diactoros": "^2.8"
    }
}
