{
    "repositories": [
        {
            "type": "path",
            "version": "dev-master",
            "url": ".."
        }
    ],
    "require": {
        "sandfoxme/composer-viz": "dev-master"
    }
}
