{
    "name": "sandfoxme/composer-viz",
    "type": "composer-plugin",
    "description": "Generate a GraphViz representation of the dependency graph",
    "keywords": [
        "graph",
        "graphviz",
        "composer",
        "dependencies",
        "composer plugin"
    ],
    "homepage": "https://sandfox.dev/php/composer-viz.html",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Smirnov",
            "email": "sandfox@sandfox.me"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "SandFox\\ComposerViz\\": "src"
        }
    },
    "extra": {
        "class": "SandFox\\ComposerViz\\VizPlugin"
    },
    "require": {
        "php": ">= 5.5 < 9",
        "composer-plugin-api": "^1.1 | ^2.0",
        "graphp/graphviz": "~0.2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "phpcompatibility/php-compatibility": "*",
        "squizlabs/php_codesniffer": "*"
    }
}
